# -----------------------------------------------------
# Wallpaper configuration
# -----------------------------------------------------

# Execute the wallpaper script on startup
exec-once = ~/.config/hypr/scripts/wallpaper.sh init

# Keybindings for changing wallpapers
bind = $mainMod, RIGHT, exec, ~/.config/hypr/scripts/wallpaper.sh next
bind = $mainMod, LEFT, exec, ~/.config/hypr/scripts/wallpaper.sh prev