
[urgency_low]
    background = "#8E65A380"
    foreground = "#EECCFFE6"
    frame_color = "#8E65A303"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#553A6B80"
    foreground = "#E8CCFFE6"
    frame_color = "#553A6B03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
