Net/ThemeName "Tokyonight-Dark"
Net/IconThemeName "Fluent"
Gtk/CursorThemeName "Banana"
Net/EnableEventSounds 0
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"
