# █▀▀ █░█ █▀█ █▀ █▀█ █▀█
# █▄▄ █▄█ █▀▄ ▄█ █▄█ █▀▄

exec = hyprctl setcursor Banana 23
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Banana'
exec = gsettings set org.gnome.desktop.interface cursor-size 23


# █▀▀ █▀█ █▄░█ ▀█▀
# █▀░ █▄█ █░▀█ ░█░

#exec = gsettings set org.gnome.desktop.interface font-name 'Cantarell 10'
#exec = gsettings set org.gnome.desktop.interface document-font-name 'Cantarell 11'
#exec = gsettings set org.gnome.desktop.interface monospace-font-name 'CaskaydiaCove Nerd Font Mono 10'
#exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
#exec = gsettings set org.gnome.desktop.interface font-hinting 'full'
exec = gsettings set org.gnome.desktop.interface font-name 'Inter 10'
exec = gsettings set org.gnome.desktop.interface document-font-name 'Inter 10'

# Terminal/Code Font (JetBrains Mono for optimal programming experience)
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'JetBrains Mono Nerd Font 10'

# Font Rendering (maintain your excellent current settings)
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'


# █▀ █▀█ █▀▀ █▀▀ █ ▄▀█ █░░
# ▄█ █▀▀ ██▄ █▄▄ █ █▀█ █▄▄

decoration {
    dim_special = 0.3
    blur {
        special = true
    }
}
